<?xml version="1.0" encoding="utf-8"?><!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_basic">
        <Preference
            android:key="@string/settings_key_profile_manager"
            android:summary="@string/settings_profile_manager_summary"
            android:title="@string/settings_key_profile_manager" />

        <Preference
            android:key="@string/settings_key_launch_container"
            android:summary="@string/settings_launch_container_summary"
            android:title="@string/settings_key_launch_container" />

        <Preference
            android:key="@string/settings_key_import_app"
            android:summary="@string/settings_import_summary"
            android:title="@string/settings_key_import_app" />

        <Preference
            android:key="@string/settings_key_manage_files"
            android:summary="@string/settings_export_summary"
            android:title="@string/settings_key_manage_files" />

        <Preference
            android:key="@string/settings_key_shutdown"
            android:title="@string/settings_key_shutdown" />

        <Preference
            android:key="@string/settings_key_reboot"
            android:title="@string/settings_key_reboot" />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/settings_category_advanced">

        <CheckBoxPreference
            android:key="@string/settings_key_verbose_logging"
            android:title="@string/settings_key_verbose_logging"
            android:summary="@string/settings_verbose_logging_summary"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="@string/settings_key_display_width"
            android:title="@string/settings_key_display_width"
            android:summary="@string/settings_display_width_summary"
            android:defaultValue="1080"
            android:inputType="number" />

        <EditTextPreference
            android:key="@string/settings_key_display_height"
            android:title="@string/settings_key_display_height"
            android:summary="@string/settings_display_height_summary"
            android:defaultValue="1920"
            android:inputType="number" />

        <EditTextPreference
            android:key="@string/settings_key_display_dpi"
            android:title="@string/settings_key_display_dpi"
            android:summary="@string/settings_display_dpi_summary"
            android:defaultValue="160"
            android:inputType="number" />

        <CheckBoxPreference
            android:key="@string/settings_key_use_new_renderer"
            android:title="@string/settings_key_use_new_renderer"
            android:summary="@string/settings_use_new_renderer_summary"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="@string/settings_key_debug_renderer"
            android:title="@string/settings_debug_renderer_title"
            android:summary="@string/settings_debug_renderer_summary"
            android:defaultValue="false" />

        <Preference
            android:key="@string/settings_key_select_rom"
            android:summary="@string/settings_select_rom_summary"
            android:title="@string/settings_key_select_rom" />

        <Preference
            android:key="@string/settings_key_factory_reset"
            android:summary="@string/settings_factory_reset_summary"
            android:title="@string/settings_key_factory_reset" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/settings_category_other">

        <Preference
            android:key="@string/settings_key_sendlog"
            android:summary="@string/settings_sendlog_summary"
            android:title="@string/settings_key_sendlog" />

        <Preference
            android:key="@string/settings_key_donate"
            android:summary="@string/settings_donate_summary"
            android:title="@string/settings_key_donate" />

        <Preference
            android:key="@string/settings_key_about"
            android:title="@string/settings_key_about" />
    </PreferenceCategory>

</PreferenceScreen>